{
  "name": "demoApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "android": "cd android && ./gradlew clean && cd .. && react-native run-android"
  },
  "dependencies": {
    "apollo-boost": "^0.1.10",
    "apollo-client": "^2.3.5",
    "email-validator": "^2.0.4",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "native-base": "^2.4.3",
    "react": "16.3.1",
    "react-apollo": "^2.1.6",
    "react-native": "0.55.3",
    "react-native-button": "^2.3.0",
    "react-native-camera": "^1.1.4",
    "react-native-firebase": "^4.2.0",
    "react-native-htmlview": "^0.12.1",
    "react-native-modal": "^6.0.0",
    "react-native-pull-to-refresh": "^2.1.3",
    "react-native-push-notification": "^3.0.2",
    "react-native-swipeout": "^2.3.3",
    "react-native-tooltip": "^5.2.0",
    "react-native-touch-id": "^4.0.1",
    "react-native-vector-icons": "^4.6.0",
    "react-native-video": "^2.3.1",
    "react-navigation": "^2.0.1",
    "react-navigation-redux-helpers": "^2.0.2",
    "react-redux": "^5.0.7",
    "react-router-native": "^4.2.0",
    "realm": "^2.4.0",
    "redux": "^4.0.0",
    "redux-persist": "^5.9.1",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-jest": "22.4.3",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.4.3",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
